<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacts</title>
    <style>
        /* Style CSS peut être placé ici */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, 
        #000000 0%, /* Noir */
        #ffffff 10%, /* Bande blanche */
        #ffffff 20%, /* Bande blanche */
        #333333 20%, /* Gris foncé */
        #333333 80%, /* Gris foncé */
        #ffffff 80%, /* Bande blanche */
        #ffffff 90%, /* Bande blanche */
        #000000 100% /* Noir */
    ); /* Dégradé descendant avec des bandes blanches */
    color: #fff; /* Texte en blanc pour contraste élevé */
}

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }



        .containerr {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        .fa-10x {
                    font-size: 24em;
            }
        }


        /* Autres styles CSS peuvent être ajoutés ici */
    </style>
</head>
<body>
    <header>
        <h1>Ma page réseaux</h1>
    </header>
    <div class="container">
        <p><a href="file:///E:/2023-2024/Chaffanjon/Portfolio/html-freebie-triple-p-master/Portfolio%20EN.html">&larr; Back</a></p>
    </div>


    <div class="containerr">
        <a href="https://www.instagram.com/flvsoo" target="_blank" class="icon-instagram"><i class="fab fa-instagram fa-10x"></i></a>
        <a href="https://www.linkedin.com/in/flavien-soubeyrand-914552253/" target="_blank" class="icon-linkedin"><i class="fab fa-linkedin fa-10x"></i></a>
        <a href="https://twitter.com/SoubeyrandFlav2/" target="_blank" class="icon-twitter"><i class="fab fa-twitter fa-10x"></i></a>
        <a href="https://mail.google.com/mail/u/0/#inbox" class="icon-mail"><i class="fas fa-envelope fa-10x"></i></a>
    </div>
    





</body>
</html>
