<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaner Robot</title>
    <style>
        /* Styles CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 50px;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        /* Styles spécifiques à la section "Détails" */
        .details-section {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .details-heading {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .details-content {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cleaner Robot</h1>
    </header>

    <div class="container">
        <div class="modal-body">
            <p><a href="file:///E:/2023-2024/Chaffanjon/Portfolio/html-freebie-triple-p-master/Portfolio%20EN.html">&larr; Retour</a></p>
            <h4 class="modal-title">Robot aspirateur</h4>
            <p>En quelques images</p>
            <hr>

            <!-- Ajout des images -->
            <img src="file:///E:/2023-2024/Chaffanjon/Portfolio/html-freebie-triple-p-master/assets/img/cleaner%20robot.jpg" alt="Image 1">
            <img src="file:///E:/2023-2024/Chaffanjon/Portfolio/html-freebie-triple-p-master/assets/img/Image2.png" alt="Image 2">
            <img src="file:///E:/2023-2024/Chaffanjon/Portfolio/html-freebie-triple-p-master/assets/img/Image4.png" alt="Image 4">

            <hr>

            <!-- Ajout du lien vers le fichier PowerPoint -->
            <a href="E:\2023-2024\Chaffanjon\Portfolio\html-freebie-triple-p-master\Cleaner robot (1).pptx" class="btn btn-primary" download>ICI</a>
        </div>
    </div>
</body>

</html>
